<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <script src="examples.js"></script>
</head>
<body>
    задание 1: увеличивать на 1
    <br>
    <div id="int_inc">100</div>
    <button onclick="increment_int_1()">click</button>
    <br><br>

    задание 2: уменьшать на 1
    <br>
    <div id="int_dec">100</div>
    <button onclick="decrement_int_2()">click</button>
    <br><br>

    задание 3: int_inc + int_dec
    <br>
    <div id="sum">0</div>
    <button onclick="show_sum()">click</button>
    <br><br>

    задание 4: добавлять к слову 1 слово 2
    <br>
    <div id="word1">im_word1</div>
    <div id="word2">im_word2</div>
    <button onclick="add_word()">click</button>
    <br><br>

    задание 5: по кругу менять значение id:mode на low/middle/hight
    <br>
    <div id="mode">low</div>
    <button onclick="change_word()">click</button>
    <br><br>

    задание 6:<br>
        if mode = low: sum * 1<br>
        if mode = middle: sum * 2<br>
        if mode = height: sum * 3
    <br>
    <div id="multi">0</div>
    <button onclick="change_sum()">click</button>
</body>
</html>
